{
  "name": "<%=appname%>",
  "main":  "lib/index.js",
  "version": "0.0.1",
  "scripts": {
    "start": "com start",
    "build": "com build"
  },
  "dependencies": {
    <%if(isReact){%>
    "react": "*",
    "react-dom": "*",
    "reqwest": "*"
    <%}else{%>
      "zepto": "*"
    <%}%>
  }
}