{
  "name": "<%=appname%>",
  "main":  "lib/index.js",
  "version": "0.0.1",
  "isCom": true,
  "scripts": {
    "start": "detail start",
    "build": "detail build"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "~6.5.0",
    "babel-preset-react": "~6.5.0",
    "babel-preset-stage-0": "~6.5.0",
    "babel-polyfill": "~6.7.4",
    "css-loader": "^0.27.2",
    "less-loader": "~3.0.0",
    "react": "~15.4.2",
    "react-dom": "~15.4.2",
    "fs-extra": "^0.30.0",
    "webpack": "^2.2.1",
    "glob": "^7.0.3",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "style-loader": "^0.13.2"
  }
}